# RoyanisSportTracker

./: Database.sql  LICENSE  Notes.txt  README.md  populateDb.sql
API/SportActivityAPI/: MappingProfile.cs  Program.cs  SportActivityAPI.csproj  SportActivityAPI.sln  appsettings.json  log4net.config
API/SportActivityAPI.Repository/: SportActivityAPI.Repository.csproj  efpt.config.json
API/SportActivityAPI.Repository/Extension/: RepositoryExtension.cs
API/SportActivityAPI.Repository/Implementation/: ActivityRepository.cs  ActivityTypeRepository.cs  GenericRepository.cs  LogedUsersRepository.cs  UserHasTargetRepository.cs  UserRepository.cs
API/SportActivityAPI.Repository/Interfaces/: IActivityRepository.cs  IActivityTypeRepository.cs  ILogedUsersRepository.cs  IRepository.cs  IUserHasTargetRepository.cs  IUserRepository.cs
API/SportActivityAPI.Repository/Models/: Activity.cs  Activitytype.cs  Logedusers.cs  SporttrackerContext.cs  User.cs  UserHasActivity.cs  UserHasTarget.cs
API/SportActivityAPI.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/SportActivityAPI.Service/: SportActivityAPI.Service.csproj
API/SportActivityAPI.Service/Extensions/: CryptoExtension.cs  ServiceConfiguration.cs
API/SportActivityAPI.Service/Implementations/: ActivityService.cs  AuthService.cs  UserHasTargetService.cs  UserService.cs
API/SportActivityAPI.Service/Interfaces/: IActivityService.cs  IAuthService.cs  IUserHasTargetService.cs  IUserService.cs
API/SportActivityAPI.Service/Models/Requests/: ActivityRequest.cs  DeleteUserTargetRequest.cs  RefreshUserTokenRequest.cs  SearchRequest.cs  UserHasTargetRequest.cs  UserRequest.cs
API/SportActivityAPI.Service/Models/Responses/: ActivityResponse.cs  UserHasTargetResponse.cs  UserResponse.cs
API/SportActivityAPI.Share/Enums/: TargetTypeEnum.cs
API/SportActivityAPI.Share/Exceptions/: ExceptionsMessages.cs  IncopatibleDatabaseException.cs  InvalidQueryParametresException.cs  UnauthorizedException.cs
API/SportActivityAPI/Controllers/: ActivityController.cs  UserController.cs  UserTargetController.cs
API/SportActivityAPI/ExceptionMiddleware/: ErrorInformation.cs  ExceptionHandlingMiddleware.cs
API/SportActivityAPI/Properties/: launchSettings.json
API/SportTrackerAPI/: SportTrackerAPI.csproj  SportTrackerAPI.http  SportTrackerAPI.sln
API/SportTrackerAPI/Properties/: launchSettings.json
FrontApp/sporttracker/: package-lock.json  package.json
FrontApp/sporttracker/src/: App.js
FrontApp/sporttracker/src/components/ActivityTable/: ActivityTable.css  ActivityTable.js  ActivityTable.test.js
FrontApp/sporttracker/src/components/AddActivity/: AddActivity.js  AddActivity.test.js
FrontApp/sporttracker/src/components/AddTarget/: AddTarget.css  AddTarget.js  AddTarget.test.js  index.js
FrontApp/sporttracker/src/components/Home/: Home.css  Home.js
FrontApp/sporttracker/src/components/Login/: Login.css  Login.js
FrontApp/sporttracker/src/components/Register/: Register.js
FrontApp/sporttracker/src/components/SportTracker/: SportTracker.css  SportTracker.js  SportTracker.test.js  index.js
FrontApp/sporttracker/src/components/TargetTable/: TargetTable.css  TargetTable.js  TargetTable.test.js
FrontApp/sporttracker/src/controllers/: ActivityController.ts  UserController.ts  UserTargetController.ts
FrontApp/sporttracker/src/models/: Activity.ts  Target.ts  User.ts  UserResponse.ts
FrontApp/sporttracker/src/services/: ActivityService.ts  UserService.ts  UserTargetService.ts
